<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>AuthPage</title>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="styles/index.css"/>
	<script src="scripts/index.js" defer></script>
</head>
<body>
<header class="navBarContainer">
	<nav id="navBar">
		<div id="navLogo">
			<a href=#>Welcome</a>
		</div>

<!--		Specifically 2 pages were asked in the problem statement. so added profile page. else single page with hidden section had less LoC and had less redundant codes.-->
<!--		To revert it back to single page with hidden section. Uncomment lines 22-25 & 46-52 and comment out lines 26-29-->

<!--		<ul id="navLinks">-->
<!--			<li id="signUpItem" class="navLinks"><a href="#signUp" onclick="checkAccessToken()">Signup</a></li>-->
<!--			<li id="profileItem" class="navLinks"><a href="#profile" onclick="checkAccessToken()">Profile</a></li>-->
<!--		</ul>-->
		<ul id="navLinks">
			<li id="signUpItem" class="navLinks"><a href="#" style="font-weight: bold; color: white" onclick="checkAccessToken()">Signup</a></li>
			<li id="profileItem" class="navLinks"><a href="#" onclick="checkAccessToken()">Profile</a></li>
		</ul>
	</nav>
</header>

<main>
	<section id="signUp">
		<h1>Signup</h1>
		<form id="signupForm" action="post" novalidate>
			<input type="text" name="name" id="name" placeholder="Full Name" required>
			<input type="email" name="email" id="email" placeholder="Email" required>
			<input type="password" name="password" id="password" placeholder="Password" required>
			<input type="password" name="confPassword" id="confPassword" placeholder="Confirm Password" required>
			<div id="message"></div>
			<button type="submit" class="filledButton" id="signupBtn">Signup</button>
		</form>
	</section>

<!--	<section id="profile">-->
<!--		<h1>Profile</h1>-->
<!--		<div class="profileData">Full Name: <span id="profileName"></span></div>-->
<!--		<div class="profileData">Email: <span id="profileEmail"></span></div>-->
<!--		<div class="profileData">Password: <span id="profilePassword"></span></div>-->
<!--		<button id="logoutBtn" class="filledButton">Logout</button>-->
<!--	</section>-->
</main>
</body>
</html>